<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="MessagePack" Version="2.5.140" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.5.140">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
      <PackageReference Include="NATS.Client.JetStream" Version="2.2.1" />
      <PackageReference Include="NATS.Client.KeyValueStore" Version="2.1.4" />
      <PackageReference Include="Ulid.MessagePack" Version="1.3.3" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    </ItemGroup>

</Project>
