<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.14" />
      <PackageReference Include="linq2db" Version="5.2.2" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

</Project>
