<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
      <PackageReference Include="Faster.Map" Version="4.2.1" />
      <PackageReference Include="MessagePack" Version="2.5.140" />
      <PackageReference Include="NATS.Client.Core" Version="2.0.0-beta.1" />
      <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

</Project>
