<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.5.14" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
      <PackageReference Include="linq2db" Version="5.2.2" />
    </ItemGroup>

</Project>
