<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GlutenFree.Akka.Streams.nats_net_v2.Services</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.5.14" />
      <PackageReference Include="NATS.Client.Services" Version="2.1.0" />
    </ItemGroup>

</Project>
